server.port=8080

resource.directory=src/main/resources/
captcha.directory=static/app/dist/img/
captcha.destination=src/main/resources/static/app/dist/img

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.directory=logs
#server.tomcat.basedir=

###log###
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG

###datasource###
spring.datasource.name=blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=

