captcha.directory=src/main/resources/static/app/dist/img
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.directory=logs
#server.tomcat.basedir=
#logging.level.org.springframework.web=DEBUG