server.port=8080

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.directory=logs
#server.tomcat.basedir=

###log###
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG

###datasource###
spring.datasource.name=blog
spring.datasource.pool-name=blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=

###thymeleaf###
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

